font :
  primary-font: 'Roboto', sans-serif;
  secondary-font: 'Roboto Mono', monospace;

color :
  --primary-color: #252A34;
  --secondary-color: #ffffff;
  --third-color: #31405A;
  --accent-color-1: #08D9D6;
  --accent-color-2: #FF2E63;
  --details-color: #4A4F5A;
  --text-color : #EAEAEA;
  --dark-accent-color: #990747; 

sizes :
  h1 - banner-title : 80px
  h2 - title : 50px
  h3 - sub-title :40px
  h4 - medium-title : 24px;
  h5 - semi-title : 22px;
  h6 - small-title : 18px;

  p - 16px

  small - 14px

  button - 14px / 16px / 15px

color research :
  color 1 : #08D9D6
  color 2 : #252A34
  color 3 : #FF2E63
  color 4 : #EAEAEA
  31405A

font research :
  font-family: 'Neue Plak', sans-serif;
